apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-world-kubernetes-configmap
  labels:
    name: hello-world-kubernetes-configmap   
data:
  ENV_CONFIG: 3rd env config
---
apiVersion: v1    
kind: Secret
metadata:
  name: hello-world-kubernetes-secret
  labels:
    name: hello-world-kubernetes-secret     
type: Opaque
data:
  ENV_SECRET: M3JkIGVudiBzZWNyZXQ=
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: hello-world-kubernetes-deployment
  labels:
    name: hello-world-kubernetes-deployment     
spec:
  selector:
    matchLabels:
      app: hello-world-kubernetes
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 1
  replicas: 1
  template:
    metadata:
      labels:
        app: hello-world-kubernetes
    spec:
      containers:
      - name: hello-world-kubernetes-pod
        image: hello-world-kubernetes:1.0.2
        ports:
        - name: http
          containerPort: 8080
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 2
          periodSeconds: 10
          timeoutSeconds: 2
        readinessProbe:
          exec:
            command:
            - /bin/ls 
            - /tmp/ready
          initialDelaySeconds: 2
          timeoutSeconds: 1
        resources:
          limits:
            memory: "64Mi"
            cpu: "500m"
          requests:
            memory: "32Mi"
            cpu: "250m"          
        env:
        - name: ENV_CONFIG
          valueFrom:
            configMapKeyRef:
              name: hello-world-kubernetes-configmap
              key: ENV_CONFIG
        - name: ENV_SECRET
          valueFrom:
            secretKeyRef:
              name: hello-world-kubernetes-secret
              key: ENV_SECRET
        volumeMounts:
          - name: hello-world-kubernetes-configmap
            mountPath: /tmp/configmap
          - name: hello-world-kubernetes-secret
            mountPath: /tmp/secret
      volumes:
      - name: hello-world-kubernetes-configmap
        configMap:
          name: hello-world-kubernetes-configmap
          items:
          - key: ENV_CONFIG
            path: configmap.json
      - name: hello-world-kubernetes-secret
        secret:
          secretName: hello-world-kubernetes-secret 
          items:
          - key: ENV_SECRET
            path: secret.json
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: hello-world-kubernetes-service
  name: hello-world-kubernetes-service
spec:
  type: NodePort
  ports:
  - name: http
    port: 32500
    nodePort: 32500
    targetPort: 8080
    protocol: TCP
  selector:
    app: hello-world-kubernetes

  